Host L3SW2
ip domain name chandrahas.com

clock timezone IST 5 30
ntp server 1.1.1.1 prefer
ntp server 2.2.2.2 

vtp domain cisco
vtp mode server
vtp password vtp123

vlan 100
name EMPLOYEES
vlan 200
name ADMIN
vlan 300
name SERVERS
VLAN 400
name MANAGEMENT
exit

int e0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 100,400

int e0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 100,200,400

int range e1/0-1
channel-group 2 mode on
int po2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 300,400
exit
port-channel load-balance src-dst-mac

spanning-tree mode rapid-pvst
spanning-tree vlan 100 root secondary
spanning-tree vlan 200 root secondary
spanning-tree vlan 300 root primary
spanning-tree vlan 400 root primary


interface vlan100
ip add 172.16.1.252 255.255.255.0
ip helper-address 172.16.2.65
no shut

standby 10 ip 172.16.1.253
standby 10 priority 90
standby 10 preempt
exit

interface vlan200
ip add 172.16.2.60 255.255.255.192
ip helper-address 172.16.2.65
no shut

standby 20 ip 172.16.2.61
standby 20 priority 90
standby 20 preempt
exit

interface vlan300
ip add 172.16.2.76 255.255.255.240
ip helper-address 172.16.2.65
no shut

standby 30 ip 172.16.2.77
standby 30 priority 110
standby 30 preempt
exit

interface vlan400
ip add 172.16.4.2 255.255.255.0
no shut

standby 40 ip 172.16.4.254
standby 40 priority 90
standby preempt
exit


ip routing
int range e0/0-1
no switchport
exit

int e0/1
ip add 10.3.3.2 255.255.255.252
no shut

int e0/0
ip add 10.2.2.2 255.255.255.252
no shut
exit


router ospf 1
passive-interface e0/2
passive-interface e0/3
passive-interface po2
passive-interface vlan100
passive-interface vlan200
passive-interface vlan300
passive-interface vlan400
network 10.3.3.2 0.0.0.0 area 0
network 10.2.2.2 0.0.0.0 area 0
network 172.16.1.252 0.0.0.0 area 0
network 172.16.2.60 0.0.0.0 area 0
network 172.16.2.76 0.0.0.0 area 0
network 172.16.4.0 0.0.0.255 area 0
exit

ip access-list extended DENY_PING_TO_SRV_A
deny icmp 172.16.1.0 0.0.0.255 host 172.16.2.68
permit ip any any
interface vlan 100
ip access-group DENY_PING_TO_SRV_A in
exit


enable secret pass123
username admin secret test123
crypto key generate rsa
2048

access-list 10 permit 172.16.2.0 0.0.0.63
ip ssh version 2
line vty 0 4
login local
transport input ssh
access-class 10 in
exit

exit
terminal monitor
config t

logging monitor debugging
logging host 172.16.2.66
logging trap debugging


snmp-server community zabbix ro
snmp-server location EVE_NG_LAB
snmp-server host 172.16.2.4 version 2c zabbix
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps config



